<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dictionary SYSTEM "file://localhost/System/Library/DTDs/sdef.dtd">
<dictionary title="Subler Terminology" xmlns:xi="http://www.w3.org/2003/XInclude">

    <xi:include href="file:///System/Library/ScriptingDefinitions/CocoaStandard.sdef" xpointer="xpointer(/dictionary/suite)" />

    <suite name="Subler Suite" code="sktc" description="Classes just for the Subler application.">
        <cocoa name="Subler" />
        <enumeration name="saveable file format" code="savf">
            <enumerator name="Video-MPEG4" code="M4V " description="Video-MPEG4">
                <cocoa string-value="com.apple.protected-mpeg-4-video"/>
            </enumerator>
            <enumerator name="Movie-MPEG4" code="MP4 " description="MPEG-4">
                <cocoa string-value="public.mpeg-4"/>
            </enumerator>
            <enumerator name="Audio-MPEG4" code="M4A " description="Audio-MPEG4">
                <cocoa string-value="public.mpeg-4-audio"/>
            </enumerator>
        </enumeration>

		<command name="importsubs" code="MVWRsubs" description="import subs the movie.">
			<cocoa class="NSScriptCommand"/>
			<direct-parameter type="document" description="the movie importing subs"/>
			<parameter type="file" name="from" code="FROM" optional="no" description="the srt sub file">
				<cocoa key="FILE"/>
			</parameter>
		</command>

		<class-extension extends="document" description="A Subler document.">
			<responds-to command="importsubs">
				<cocoa method="handleAddSubsCommand:"/>
			</responds-to>
			<property name="data size" code="dsiz" type="integer" access="r" description="The data size of the movie in bytes.">
				<cocoa key="dataSize"/>
			</property>
			<property name="duration" code="durn" type="real" access="r" description="The duration of the movie in seconds.">
				<cocoa key="durationInSeconds"/>
			</property>
        </class-extension>

    </suite>

    <suite name="Queue Suite" code="ScTa" description="Queue suite.">
        <class-extension extends="application" description="Queue's top level scripting object.">
            <element type="queue item" access="r" description="The queue items">
                <cocoa key="queueItems"/>
            </element>
        </class-extension>

        <command name="add to queue" code="QueueAdd" description="Add a file to queue.">
            <cocoa class="SBQueueScriptCommand"/>
            <direct-parameter description="The file(s) to be added.">
                <type type="file" list="yes"/>
            </direct-parameter>
        </command>

        <command name="start queue and wait" code="QueueStw" description="Start the queue and wait until its completion.">
            <cocoa class="SBQueueStartAndWaitScriptCommand"/>
        </command>

        <command name="start queue" code="QueueSta" description="Start the queue.">
            <cocoa class="SBQueueStartScriptCommand"/>
        </command>

        <command name="stop queue" code="QueueSto" description="Stop the queue.">
            <cocoa class="SBQueueStopScriptCommand"/>
        </command>

        <enumeration name="queue item status" code="Qsta" description="A status">
            <enumerator name="ready" code="STA1" description="Ready status.">
                <cocoa integer-value="0"/>
            </enumerator>
            <enumerator name="editing" code="STA2" description="Editing status.">
                <cocoa integer-value="1"/>
            </enumerator>
            <enumerator name="working" code="STA3" description="Working status.">
                <cocoa integer-value="2"/>
            </enumerator>
            <enumerator name="completed" code="STA4" description="Completed status.">
                <cocoa integer-value="3"/>
            </enumerator>
            <enumerator name="failed" code="STA5" description="Failed status.">
                <cocoa integer-value="4"/>
            </enumerator>
            <enumerator name="cancelled" code="STA6" description="Cancelled status.">
                <cocoa integer-value="5"/>
            </enumerator>
        </enumeration>

        <class name="queue item" code="QIte" description="A queue item" inherits="item" plural="queue items">
            <cocoa class="SBQueueItem"/>

            <property name="id" code="ID  " type="text" access="r" description="The unique identifier of the queue item.">
                <cocoa key="uniqueID"/>
            </property>

            <property name="status" code="StAt" type="queue item status" access="r" description="The status of the queue item.">
            </property>

            <property name="name" code="pnam" type="text" access="r" description="The name of the queue item.">
            </property>

            <property name="sourcePath" code="SOUR" type="text" access="r" description="The source URL of the queue item.">
                <cocoa key="sourcePath"/>
            </property>

            <property name="destinationPath" code="DEST" type="text" access="r" description="The destination URL of the queue item.">
                <cocoa key="destinationPath"/>
            </property>

        </class>

    </suite>
</dictionary>
